@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Manrope',sans-serif;
}

html{
    font-size: 10px;
    overflow: scroll;
    overflow-x: hidden;
}

body{
    font-size: 1.4rem;
}


.header{
    position: absolute;
    top:0;
    width: 100%;
    left:0;
    padding: 2rem 0rem;
}

.header__logo-text{
    font-size: 2.5rem;
    font-weight: 700;
    text-decoration: none;
    color: #02c39a;
}

.header__row{
    display: flex;
    position: relative;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
}

.header__navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px 30px;
    transition: 0.2s ease;
}

.header__menu{
    display: flex;
    align-items: center;
}

.header__menu-link{
    text-decoration: none;
    color: #333333;
    padding: 1rem 3rem;
    font-size: 1.4rem;
}




.container{
    max-width: 112.5rem;
    margin: 0 auto;
    padding: 0px 15px;
}


.hero{
    background-color: #fafafa;
}

.hero__row{
    height: 77vh;
    display: grid;
    grid-template-columns: 3fr 4fr;

}

.hero__content{
    margin: 0px auto;
    display: block;
    padding: 23rem 0rem 0rem 2rem;
    position: relative;
    max-width: 1119px;
    text-align: left;
    font-weight: 700;
}

.hero__title{
    font-size: 4rem;
    max-width: 500px;
}

.hero__title span{
    color:#02c39a;
}

.hero__desciption{
    color: #828282;
    font-size: 1.8rem;
    margin-top:2rem;
    font-weight: 500;
}

.hero__img{
    top: -1rem;
    left: 500px;
    float: right;
    height: 60rem;
    width: 50vw;
    margin: -10px 0px -27px 0px;
    display: block;
    position: absolute;
}

.hero__img img {
    height: 100%;
}

.margin-top25{
    margin-top: 2.5rem;
}

.margin-right2{
    margin-right: 2rem;
}

.btn{
    cursor: pointer;
    color: #fff;
    padding: 13px 30px;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 5%);
    font-weight: 800;
    border-radius: 25px;
    text-transform: none;
    display: inline-block;
    border:none;
    background-color: #02c39a;
    text-decoration: none;
}




/* popular */

.popular{
    margin-top: 16rem;
}

.popular__body{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 1.8rem;
}

.popular__header{
    margin-bottom: 4rem;
}

.polular__header-title{
    color: #000;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1.2rem;
    text-decoration: none;
}

.polular__header-text{
    font-size: 1.5rem;
    color: #828282;
}

.popular__item{
    border-radius: 1.5rem;
    overflow: hidden;
    text-decoration: none;
    display: block;
    color: black;
    border: 1px solid #f2f2f2;
}

.popular__item:hover .popular__item-content{
    background-color: #fafafa;
}
.popular__item:hover{
    box-shadow: 0px .4rem 1.5rem rgba(0,0,0,0.1);
}

.popular__item-title{
    font-size: 1.8rem;
    font-weight: 700;
}


.popular__item__country{
    display: flex;
    margin-top: .8rem;
    align-items: center;
    color: #828282;
    font-weight: 500;
}

.divider{
    height: .05rem;
    width: 40%;

    margin-top: 12px;
    margin-bottom: 12px;
    background-color: #f2f2f2;
}

.popular__item-content{
    padding: 1.5rem 2rem;
}

.popular__item-img{
    height: 30rem;
    object-fit: cover;
    width: 100%;
}

.popular__item-footer{
    display: flex;
    padding: 10px 0px;
    justify-content: space-between;
}

.popular__item-footer-title{
    color: #828282;
    font-weight: 500;
}
.popular__item-footer-price{
    font-weight: 700;
}


.burger{
    position: relative;
    z-index: 100;
    cursor: pointer;
    display: none;
}

.header__navbar.active{
    transition: 0.2s ease;
    transform: translate(0,0);
}

.footer{
    margin-top: 5rem;
    border-top: 1px solid #f2f2f2;
    padding: 3rem 0rem;
}

.footer__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo{
    font-size: 2.5rem;
    font-weight: 700;
    color: #02c39a;
    margin-right: 4rem;
}


.login-form{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
}

.form{
    display: flex;
    flex-direction: column;
    width: 45rem;
    margin: 0 auto;
}

.login__input{
    padding: 1.8rem;
    box-shadow: 0 2.5px 5px 0 rgb(0 0 0 / 5%);
    margin-top: 5px;
    display: block;
    font-weight: 500;
    border-width: 1px;
    border-radius: 50px;
    background-color: #fff!important;
    border:none;
}


.detail{
    padding-top: 10rem;
    background-color: #fafafa;
}

.detail__header{
    border-radius: 1.4rem;
    background-color: white;
}


.detail__header-top{
    padding: 2rem 3rem; 
    box-shadow: .4rem .4rem 4rem rgba(0,0,0,0.0.15);
}

.detail__image{
    width: 100%;
    height: 23.6rem;
    object-fit: cover;
}

.detail__image-container{
    position: relative;
    width: 100%;
    height: 23.6rem;
}

.detail__image--shadow{
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%);
    font-weight: 600;   
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
}

.detail__images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .6rem;
}

.tab__content{
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-gap: 5rem;
}

.tab__body{
    display: none;

}

.tab__content-main{
    width: 100%;
    padding: 2rem;
}

.tab__body.active{
    display: block;
    width: 100%;
}

.sidebar__content-header{
    display: flex;
    padding: 1rem 1rem;
    justify-content: space-between;
    align-items: center;
}

.sidebar__content-body{
    width: 100%;
    text-align: center;
    margin: 2rem 0;
    padding: 1.5rem;
    border-radius: 15px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
}
.tab__grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.tab__grid-item{
    width: 100%;
    border: 1px solid #eee;
    margin: 10px;
    display: flex;
    border-radius: 15px !important;
    background-color: white;
    color:black;
    text-decoration: none;
}

.tab__grid-item-image{
    width: 28rem;
    height: 18.5rem;
    padding: 2rem;
    border-radius: 2.5rem;
    object-fit: cover;
}

.tab__title{
    padding: 1rem 0rem;
    font-size: 1.9rem;
    font-weight: 700;
}

.tab__price{
    padding: 0.5rem 0rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #565656;
}

.tab__desc {
    padding: 1rem 2rem;
}

.tab__grid-item-content{
    padding: 2rem;
}

.tabs{
    display: flex;
    padding: 0px 2rem;
    overflow: scroll;
}
.tab__items{
    padding: 1.7rem 4rem;
    font-weight: 500;
    border-bottom: 3px solid white;
    cursor: pointer;
    white-space: nowrap;
}

.sidebar{
    height: 100%;
    margin: 0 1rem;
}

.sidebar__content{
    position: sticky;
    top:1rem;
    left:0;
    border: 1px solid #ddd;
    font-size: 16px;
    padding: 1rem;
    border-radius: 1.5rem;
}




.tab__items.active{
    border-bottom: 3px solid #02c39a;
}


.orders{
    padding-top:10rem;
}


.orders__grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:2rem;
}

.orders__item{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
    text-decoration: none;
    padding: 2rem;
    color: black;
    border: 1px solid #f2f2f2;
}

.orders__date{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.orders__title{
    margin: 1rem 0;
}

.orders__content{
    margin-left: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.orders__img{
    width: 28rem;
    height: 16rem;
}

.orders__img img{
    width: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    height: 100%;
}

.avia{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
}

.avia__item{
    text-decoration: none;
    color:black;
    display: block;
    display: grid;

    border: 1px solid #eee;
    border-radius: 1.5rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 3fr 1fr;
}



.avia__item-date{
    margin-left: 2rem;
}

@media screen and (max-width:992px) {
    .header__navbar {
        padding: 0px 20px;
        
    }
    .header__menu-link{
        padding: 0px 2rem;
    }
}

@media screen and (max-width:768px) {
    .burger{
        background-color: #02c39a;
        padding: 10px;
        display: block;
        border-radius: 5px;
    }
    .tab__content{
        grid-template-columns: 1fr;
    }
    .tab__grid-item{
        margin: 0px;
        flex-direction: column;
    }
    .header__navbar {
        padding: 0px 10px;
        padding-top: 100px;
        position: absolute;
        top:-50px;
        left:0px;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        transform: translate(0,-150vh);
        background-color: #02c39a;
        height: 100vh;
    }
    .header__menu{
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 1rem;
    }
    .header__menu-link{
       font-size: 2rem;
       color:white;
        padding: 1rem 1rem;
    }
    .sidebar__content{
        position: relative;
    }
    .tab__grid-item-image{
        width: 100%;
        padding-bottom: 0px;
    }

    .tab__grid-item-content{
        padding-top: 0px;
    }

    .footer__row{
        flex-direction: column;
    }
}


@media screen and (max-width:576px) {
   .hero__img{
       display: none;
   }

   .orders__content{
       margin-left: 0;
       margin-top: 2rem;
   }
   .hero__content{
       padding: 23rem 0 0 0;
   }
}   


.ticket{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.orders__desc{
    padding: 1rem 0rem;
}